# Junit-Selenium

./: README.md
shein/: pom.xml
shein-automation-tests/: pom.xml
shein-automation-tests/src/main/java/com/shein/: App.java
shein-automation-tests/src/test/java/com/shein/: AppTest.java  NavigationTest.java
shein/src/test/java/TestCases/: SheinAddToCartTest.java  SheinBuscaGeralTest.java  SheinCadastroTest.java  SheinCategorySearchTest.java  SheinFilterSearchTest.java  SheinLoginTest.java  SheinProductDetailsTest.java  SheinPromocoesTest.java  SheinShareRedesSociaisTest.java  TestCases.java
